Report for Institution Code QM, Resource qm_all
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 246
Number of records retrieved in searches: 1302
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 13
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 4
	Country: Chile ; Times: 1
	Country: France ; Times: 3
	Country: Germany ; Times: 13
	Country: India ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 9
	Country: Russia ; Times: 4
	Country: Sweden ; Times: 1
	Country: Turkey ; Times: 1
	Country: United Kingdom ; Times: 39
	Country: United States ; Times: 137
	Country: Unknown ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 4
	Date: 2015-05-06 ; Times: 12
	Date: 2015-05-07 ; Times: 10
	Date: 2015-05-08 ; Times: 40
	Date: 2015-05-09 ; Times: 3
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 24
	Date: 2015-05-12 ; Times: 11
	Date: 2015-05-13 ; Times: 7
	Date: 2015-05-14 ; Times: 1
	Date: 2015-05-15 ; Times: 3
	Date: 2015-05-16 ; Times: 4
	Date: 2015-05-17 ; Times: 2
	Date: 2015-05-18 ; Times: 40
	Date: 2015-05-19 ; Times: 12
	Date: 2015-05-20 ; Times: 7
	Date: 2015-05-21 ; Times: 6
	Date: 2015-05-22 ; Times: 5
	Date: 2015-05-23 ; Times: 2
	Date: 2015-05-24 ; Times: 2
	Date: 2015-05-25 ; Times: 4
	Date: 2015-05-26 ; Times: 8
	Date: 2015-05-27 ; Times: 20
	Date: 2015-05-28 ; Times: 9
	Date: 2015-05-29 ; Times: 5
	Date: 2015-05-30 ; Times: 3
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ostracion meleagris" ; Times: 4
	Query: "elapoides type:specimen country:"solomon"" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Phascolarctos" ; Times: 1
	Query: "Rhinopoma" ; Times: 1
	Query: "specificepithet:bernicla genus:Branta" ; Times: 1
	Query: "thamnophis sirtalis idaho" ; Times: 2
	Query: "3996" ; Times: 1
	Query: "Thamnophis sirtalis idaho" ; Times: 1
	Query: "specificepithet:ferruginea genus:calidris" ; Times: 7
	Query: "copsychus malabaricus" ; Times: 3
	Query: "thylacinus" ; Times: 1
	Query: "gastrotheca" ; Times: 1
	Query: "Falco sparverius type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 2
	Query: "scolopax rusticola" ; Times: 1
	Query: "Anaxyrus boreas idaho" ; Times: 4
	Query: "Glyptemys insculpta" ; Times: 1
	Query: "turdoides striatus" ; Times: 2
	Query: "aipysurus" ; Times: 1
	Query: "spea intermontana idaho" ; Times: 4
	Query: "stateprovince:"Wisconsin" class:Amphibia" ; Times: 2
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "turdus obscurus" ; Times: 1
	Query: "Chelodina country:"Australia" year >= 1965 year <= 2015" ; Times: 4
	Query: "stateprovince:"Wisconsin" class:Amphibia mappable:1" ; Times: 1
	Query: "Eudromias morinellus" ; Times: 1
	Query: "cuculus canorus" ; Times: 1
	Query: "leiognathus splendens" ; Times: 4
	Query: "lanius collurio" ; Times: 1
	Query: "specificepithet:indica genus:Ratufa" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "balaenoptera musculus" ; Times: 1
	Query: "Regent Honeyeater" ; Times: 2
	Query: "Gymnophiona" ; Times: 1
	Query: "grus antigone" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1950" ; Times: 1
	Query: "Yellow-throated vireo" ; Times: 3
	Query: "country:"Mexico" specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "specificepithet:sclateri genus:meliarchus" ; Times: 1
	Query: "charina bottae idaho" ; Times: 4
	Query: "Nucifraga columbiana" ; Times: 2
	Query: "pycnonotus gularis" ; Times: 2
	Query: "Homoroselaps" ; Times: 3
	Query: "pseudocarcharias" ; Times: 2
	Query: "apus apus" ; Times: 1
	Query: "Neochmia phaeton year >= 1900 year <= 1960" ; Times: 1
	Query: "western fence lizard" ; Times: 1
	Query: "python reticulatus" ; Times: 1
	Query: "specificepithet:sclateri genus:Meliarchus" ; Times: 3
	Query: "Lithobates palustris" ; Times: 1
	Query: "nyctimene" ; Times: 3
	Query: "Scythrops novaehollandiae" ; Times: 1
	Query: "ukraine" ; Times: 3
	Query: "thalassoma purpureum" ; Times: 2
	Query: ""balaenoptera"" ; Times: 1
	Query: "Psittacula" ; Times: 2
	Query: "cuculus saturatus" ; Times: 2
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1938" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1936" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1937" ; Times: 1
	Query: "thalassoma trilobatum" ; Times: 1
	Query: ""crotalus atrox"" ; Times: 1
	Query: "stateprovince:"ohio" class:aves" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "Falco hypoleucos" ; Times: 4
	Query: "Hydrurga leptonyx" ; Times: 11
	Query: "eunectes murinus" ; Times: 2
	Query: "Lasiurus cinereus country:"Mexico" mappable:1" ; Times: 1
	Query: "hydrelaps" ; Times: 1
	Query: "certhia americana year >= 1950 year <= 2015 mappable:1" ; Times: 1
	Query: "Charina bottae idaho" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1800 year <= 1950" ; Times: 3
	Query: "Rhynochetos jubatus" ; Times: 2
	Query: "Turdus poliocephalus canescens qm" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1925" ; Times: 1
	Query: "Buteo jamaicensis type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 2
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1923" ; Times: 1
	Query: "genus:Taeromys" ; Times: 1
	Query: "Spea intermontana idaho" ; Times: 3
	Query: "Melithreptus albogularis" ; Times: 1
	Query: "B431" ; Times: 1
	Query: "water snake" ; Times: 1
	Query: "Scythrops novaehollandiae country:"new guinea"" ; Times: 1
	Query: "clamator coromandus" ; Times: 1
	Query: "ephalophis" ; Times: 1
	Query: "Emoia caeruleocauda Papua New Guinea" ; Times: 4
	Query: "scorpaenopsis diabolus" ; Times: 4
	Query: "Talegalla" ; Times: 2
	Query: "sharp snouted day frog" ; Times: 1
	Query: "Ramphotyphlops nigrescens" ; Times: 2
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "Streptopelia turtur" ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "pervagor aspricaudus" ; Times: 1
	Query: "CAPERCAILLIE" ; Times: 1
	Query: "Ommatophoca rossi" ; Times: 3
	Query: "adelie penguin type:specimen" ; Times: 1
	Query: "hyaena hyaena" ; Times: 1
	Query: "specificepithet:sclateri genus:meliarchus class:Aves" ; Times: 1
	Query: "Notoryctemorphia" ; Times: 1
	Query: "Thamnophis elegans idaho" ; Times: 3
	Query: "centropus toulou" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "canthigaster amboinensis" ; Times: 1
	Query: "peregrine" ; Times: 1
	Query: "intermedia qm" ; Times: 3
	Query: "pentaprion" ; Times: 1
	Query: "nyctalus" ; Times: 1
	Query: "Chalcophaps indica longirostris" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "snapping turtle" ; Times: 1
	Query: "Megalaima javensis" ; Times: 1
	Query: "uroderma bilobatum mappable:1" ; Times: 1
	Query: "canthigaster janthinoptera" ; Times: 6
	Query: "Otidiphaps nobilis" ; Times: 28
	Query: "orycteropus" ; Times: 1
	Query: "Buteo jamaicensis type:specimen AND (NOT egg NOT eggs) year >= 1000 year <= 1907" ; Times: 2
	Query: "whale" ; Times: 1
	Query: "cisticola exilis" ; Times: 6
	Query: "rubber boa" ; Times: 1
	Query: "Mystacina tuberculata" ; Times: 1
	Query: "porzana porzana" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1940" ; Times: 1
	Query: "anaxyrus boreas idaho" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 162 (out of 976 download events in this period)
Total number of records downloaded: 89705 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 13532
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 4
	Country: France ; Times: 3
	Country: India ; Times: 1
	Country: Mexico ; Times: 15
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 74
	Country: Unknown ; Times: 51
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 2
	Date: 2015-05-07 ; Times: 7
	Date: 2015-05-08 ; Times: 3
	Date: 2015-05-09 ; Times: 5
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 5
	Date: 2015-05-12 ; Times: 7
	Date: 2015-05-13 ; Times: 7
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-18 ; Times: 21
	Date: 2015-05-19 ; Times: 32
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-21 ; Times: 36
	Date: 2015-05-22 ; Times: 7
	Date: 2015-05-23 ; Times: 1
	Date: 2015-05-24 ; Times: 1
	Date: 2015-05-25 ; Times: 4
	Date: 2015-05-26 ; Times: 4
	Date: 2015-05-27 ; Times: 3
	Date: 2015-05-28 ; Times: 1
	Date: 2015-05-29 ; Times: 7
	Date: 2015-05-30 ; Times: 3
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"United States" class:Mammalia year >= 2001 year <= 2016" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1951 year <= 1960" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1971 year <= 1980" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "elapidae" ; Times: 3
	Query: "scaphiopus couchii" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "thamnophis sirtalis idaho" ; Times: 1
	Query: "stateprovince:"Nevada" country:"United States" class:Mammalia" ; Times: 1
	Query: "aspidoscelis tigris" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1981 year <= 1990" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "Plestiodon" ; Times: 1
	Query: "aipysurus" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1800 year <= 1909" ; Times: 38
	Query: "ambystoma" ; Times: 1
	Query: "Hyla arenicolor mappable:1" ; Times: 1
	Query: "peromyscus crinitus" ; Times: 1
	Query: "Canis lupus lupus" ; Times: 1
	Query: "Cistothorus palustris" ; Times: 1
	Query: "balaenoptera musculus" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "Hydrophiidae mappable:1" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "genus:rupicola" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1931 year <= 1940" ; Times: 1
	Query: "country:"Mexico" specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "agamidae" ; Times: 2
	Query: "phrynosoma platyrhinos" ; Times: 1
	Query: "agamidae mappable:1" ; Times: 1
	Query: "Charina" ; Times: 1
	Query: "Homoroselaps" ; Times: 1
	Query: "charina bottae" ; Times: 2
	Query: "Neotoma albigula" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1891 year <= 1909" ; Times: 4
	Query: "Neochmia phaeton year >= 1900 year <= 1960" ; Times: 1
	Query: "pelamis" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Streptopelia turtur" ; Times: 1
	Query: "python reticulatus" ; Times: 2
	Query: "arizona elegans" ; Times: 1
	Query: "lithobates sphenocephalus" ; Times: 1
	Query: "nyctimene" ; Times: 3
	Query: "crotalus scutulatus" ; Times: 2
	Query: "genus:crotalus class:reptilia" ; Times: 1
	Query: "coluber flagellum" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "hydrophis" ; Times: 1
	Query: "Falco hypoleucos" ; Times: 2
	Query: "bufo terrestris" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "hydrelaps" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1911 year <= 1920" ; Times: 1
	Query: "laticauda" ; Times: 1
	Query: "sceloporus magister" ; Times: 1
	Query: "subocularis" ; Times: 1
	Query: "callisaurus draconoides" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 1
	Query: "Phrynobatrachus auritus" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1925" ; Times: 4
	Query: "anaxyrus cognatus" ; Times: 1
	Query: ""Neochmia phaeton" country:"Australia"" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "country:"Philippines" class:Aves year <= 2015" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1921 year <= 1930" ; Times: 1
	Query: "ephalophis" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Hypsilurus" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "Lithobates catesbeianus type:specimen" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "Motacilla alba type:specimen mappable:1" ; Times: 2
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "sharp snouted day frog" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1961 year <= 1970" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "Charina bottae" ; Times: 2
	Query: "Tamias minimus" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "Phyllostomidae" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1941 year <= 1950" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "stateprovince:"New Mexico" class:mammalia" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "Eumeces" ; Times: 1
	Query: "uroderma bilobatum mappable:1" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1850 year <= 1900" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "Echimyidae" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "hyla arenicolor" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "certhia americana" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 490
Total number of records retrieved from searches: 3479
Number of download events that retrieved data from the resource: 346
Total number of records downloaded: 160061

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 564
Total number of records retrieved from searches: 3819
Number of download events that retrieved data from the resource: 346
Total number of records downloaded: 160061


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
