Report for Institution Code QM, Resource qm_all
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 206
Number of records retrieved in searches: 2142
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Russia ; Times: 20
	Country: Netherlands ; Times: 5
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 13
	Country: Denmark ; Times: 2
	Country: Philippines ; Times: 2
	Country: Singapore ; Times: 1
	Country: France ; Times: 7
	Country: United States ; Times: 115
	Country: Australia ; Times: 4
	Country: Germany ; Times: 4
	Country: Unknown ; Times: 4
	Country: Japan ; Times: 3
	Country: South Korea ; Times: 5
	Country: New Zealand ; Times: 10
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 17
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-30 ; Times: 11
	Date: 2015-11-03 ; Times: 6
	Date: 2015-11-11 ; Times: 5
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-13 ; Times: 7
	Date: 2015-11-12 ; Times: 10
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-14 ; Times: 4
	Date: 2015-11-17 ; Times: 12
	Date: 2015-11-16 ; Times: 16
	Date: 2015-11-20 ; Times: 4
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-04 ; Times: 9
	Date: 2015-11-23 ; Times: 12
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 13
	Date: 2015-11-28 ; Times: 6
	Date: 2015-11-29 ; Times: 5
	Date: 2015-11-24 ; Times: 9
	Date: 2015-11-25 ; Times: 7
	Date: 2015-11-26 ; Times: 10
	Date: 2015-11-27 ; Times: 6
	Date: 2015-11-06 ; Times: 5
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-22 ; Times: 6
	Date: 2015-11-05 ; Times: 4
	Date: 2015-11-18 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Leiopelma type:specimen" ; Times: 1
	Query: "corythoichthys amplexus" ; Times: 1
	Query: "Tetrapturus" ; Times: 1
	Query: "burhinus" ; Times: 1
	Query: "Crocidura lasiura" ; Times: 3
	Query: "johnius borneensis" ; Times: 1
	Query: "saxicola torquata" ; Times: 2
	Query: "cryptoblepharus metallicus" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 1
	Query: "Aspidites ramsayi" ; Times: 1
	Query: "Morelia viridis" ; Times: 1
	Query: "dermochelys coriacea -india" ; Times: 6
	Query: "elf" ; Times: 9
	Query: "gorilla gorilla" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ophthalmica)" ; Times: 1
	Query: "Rhynochetos" ; Times: 2
	Query: "PROBOSCIDEA" ; Times: 1
	Query: "brazilian birds" ; Times: 1
	Query: "pteroclididae" ; Times: 1
	Query: "Anas superciliosa" ; Times: 2
	Query: "Brown rat" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "type:specimen (Pedionomus)" ; Times: 3
	Query: "Syrrhaptes type:specimen" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (pulcherrimus)" ; Times: 2
	Query: "Saccopteryx bilineata year &gt;= 1963" ; Times: 1
	Query: "Chaeropus" ; Times: 1
	Query: "Carettochelys" ; Times: 1
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 3
	Query: "neocentropogon" ; Times: 3
	Query: "trimeresurus purpureomaculatus" ; Times: 1
	Query: "sturnira ludovici month &gt;= 6 month &lt;= 9" ; Times: 1
	Query: "Tetrapturus angustirostris" ; Times: 2
	Query: "lepidodactylus pumilus" ; Times: 1
	Query: "Phyllostomus" ; Times: 1
	Query: "arses" ; Times: 1
	Query: "Liasis mackloti" ; Times: 1
	Query: "zosterops griseotinctus" ; Times: 1
	Query: "johnius sina" ; Times: 1
	Query: "New Zealand year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "ptereleotris microlepis" ; Times: 1
	Query: "vampire" ; Times: 2
	Query: "emberiza melanocephala" ; Times: 4
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "Trigonocephalus" ; Times: 1
	Query: "PHOLIDOTA" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "micropechis" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus" ; Times: 2
	Query: "sphenocephalus" ; Times: 1
	Query: "SIRENIA" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 2
	Query: "genus:Rhinella" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Zealand year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "sillago chondropus" ; Times: 1
	Query: "pseudothecadactylus australis" ; Times: 1
	Query: "Platalea flavipes" ; Times: 1
	Query: "genus:Syma" ; Times: 1
	Query: "specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "parupeneus indicus" ; Times: 1
	Query: "Elephantidae" ; Times: 3
	Query: "hyla euphorbiacea" ; Times: 1
	Query: "class:aves country:&#34;vanuatu&#34;" ; Times: 2
	Query: "Gallicolumba" ; Times: 3
	Query: "sillago arabica" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1900" ; Times: 1
	Query: "cane toad" ; Times: 5
	Query: "nyctimene" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 3
	Query: "adelaidae" ; Times: 1
	Query: "Limosa lapponica" ; Times: 1
	Query: "8113" ; Times: 1
	Query: "acrocephalus orientalis-" ; Times: 1
	Query: "Duttaphrynus melanostictus" ; Times: 1
	Query: "Antaresia childreni" ; Times: 1
	Query: "genus:Psephotus order:Psittaciformes (pulcherrimus)" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (unicolor)" ; Times: 1
	Query: "sula leucogaster" ; Times: 3
	Query: "Gerbilliscus robustus" ; Times: 2
	Query: "genus:Hyla specificepithet:euphorbiacea" ; Times: 5
	Query: "Desmodus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "clamator coromandus" ; Times: 1
	Query: "institutioncode:qm" ; Times: 2
	Query: "Numenius borealis" ; Times: 8
	Query: "28862" ; Times: 1
	Query: "homoroselaps" ; Times: 1
	Query: "specificepithet:coromandelianus genus:nettapus" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 1
	Query: "type:specimen genus:callaeas" ; Times: 1
	Query: "Hyla country:&#34;United States&#34; mappable:1 distance(location,geopoint(40.3130432088809,-111.005859375))&lt;335973" ; Times: 1
	Query: "purpureomaculatus" ; Times: 3
	Query: "8934" ; Times: 1
	Query: "rhacodactylus ciliatus" ; Times: 4
	Query: "Antaresia stimsoni" ; Times: 1
	Query: "dolphin" ; Times: 1
	Query: "suezichthys" ; Times: 2
	Query: "nemipterus zysron" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "Caloprymnus campestris" ; Times: 1
	Query: "type:specimen order:Psittaciformes (exsul)" ; Times: 3
	Query: "type:specimen order:Psittaciformes (meeki)" ; Times: 1
	Query: "Macropus greyi" ; Times: 1
	Query: "Pelobates fuscus type:specimen" ; Times: 1
	Query: "Chaeropus ecaudatus" ; Times: 2
	Query: "Hyla country:&#34;United States&#34; mappable:1 distance(location,geopoint(40.51379915504413,-106.1279296875))&lt;743337" ; Times: 1
	Query: "parapriacanthus" ; Times: 2
	Query: "Panthera tigris" ; Times: 2
	Query: "Pelodytes punctatus type:specimen" ; Times: 1
	Query: "melophus lathami" ; Times: 1
	Query: "sylvia communis" ; Times: 2
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1895" ; Times: 1
	Query: "daphoenositta miranda" ; Times: 2
	Query: "Celatiscincus euryotis" ; Times: 3
	Query: "Glossophaga" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "dicrurus caerulescens" ; Times: 2
	Query: "mammuthus" ; Times: 1
	Query: "sillago attenuata" ; Times: 1
	Query: "aluterus monoceros" ; Times: 1
	Query: "anas superciliosa" ; Times: 2
	Query: "notoscincus" ; Times: 2
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Bombina variegata type:specimen" ; Times: 1
	Query: "MONOTREMATA" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 160 (out of 751 download events in this period)
Total number of records downloaded: 53373
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 128
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 7
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 6
	Country: South Korea ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 7
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-30 ; Times: 10
	Date: 2015-11-03 ; Times: 16
	Date: 2015-11-11 ; Times: 6
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 12
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-06 ; Times: 9
	Date: 2015-11-21 ; Times: 4
	Date: 2015-11-23 ; Times: 7
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 7
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 9
	Date: 2015-11-25 ; Times: 11
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-01 ; Times: 4
	Date: 2015-11-20 ; Times: 8
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-04 ; Times: 7
	Date: 2015-11-05 ; Times: 10
	Date: 2015-11-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "Crocidura lasiura" ; Times: 2
	Query: "Hemidactylus garnotii" ; Times: 1
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Aspidites ramsayi" ; Times: 1
	Query: "Sistrurus miliarius type:specimen mappable:1" ; Times: 1
	Query: "cane toad" ; Times: 2
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "genus:ochotona" ; Times: 1
	Query: "afrixalus fulvovittatus" ; Times: 1
	Query: "Bettongia gaimardi" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "lampropholis delicata" ; Times: 1
	Query: "halcyon senegalensis" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Eulamprus tympanum" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "purpureomaculatus" ; Times: 3
	Query: "metachirus" ; Times: 2
	Query: "Liasis mackloti" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "institutioncode:qm aves" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "&#34;laticauda colubrina&#34; mappable:1" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Melophus type:specimen class:Aves" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "phytotoma rara" ; Times: 1
	Query: "genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "felis lynx" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "Gerbilliscus" ; Times: 1
	Query: "Antaresia childreni" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Notophthalmus" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Antaresia stimsoni" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "panama elapidae" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana class:Reptilia mappable:1" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Hemiphyllodactylus typus" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Eulamprus heatwolei" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "Macropus greyi" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Chaeropus ecaudatus" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Celatiscincus euryotis" ; Times: 1
	Query: "Hemiaspis signata" ; Times: 1
	Query: "Microtus californicus" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.