Report for Institution Code QM, Resource qm_all
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 282
Number of records retrieved in searches: 1965
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Austria ; Times: 2
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: Denmark ; Times: 2
	Country: Dominican Republic ; Times: 1
	Country: France ; Times: 9
	Country: Germany ; Times: 3
	Country: Guatemala ; Times: 3
	Country: India ; Times: 4
	Country: Italy ; Times: 6
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 19
	Country: Portugal ; Times: 1
	Country: Russia ; Times: 49
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 26
	Country: United States ; Times: 139
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 4
	Date: 2015-07-02 ; Times: 7
	Date: 2015-07-03 ; Times: 10
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-05 ; Times: 4
	Date: 2015-07-06 ; Times: 8
	Date: 2015-07-07 ; Times: 4
	Date: 2015-07-08 ; Times: 15
	Date: 2015-07-09 ; Times: 14
	Date: 2015-07-10 ; Times: 4
	Date: 2015-07-12 ; Times: 5
	Date: 2015-07-13 ; Times: 7
	Date: 2015-07-14 ; Times: 6
	Date: 2015-07-15 ; Times: 13
	Date: 2015-07-16 ; Times: 10
	Date: 2015-07-17 ; Times: 6
	Date: 2015-07-19 ; Times: 4
	Date: 2015-07-20 ; Times: 14
	Date: 2015-07-21 ; Times: 10
	Date: 2015-07-22 ; Times: 15
	Date: 2015-07-23 ; Times: 11
	Date: 2015-07-24 ; Times: 6
	Date: 2015-07-25 ; Times: 18
	Date: 2015-07-26 ; Times: 13
	Date: 2015-07-27 ; Times: 9
	Date: 2015-07-28 ; Times: 25
	Date: 2015-07-29 ; Times: 18
	Date: 2015-07-30 ; Times: 13
	Date: 2015-07-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "peropteryx" ; Times: 1
	Query: "chirocentrus dorab" ; Times: 1
	Query: "hypsilurus" ; Times: 6
	Query: "cuora" ; Times: 1
	Query: "Ducula finschii type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS)" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "genus:Myrmecobius" ; Times: 1
	Query: "Arapaima gigas" ; Times: 1
	Query: "regalecus" ; Times: 1
	Query: "genus:Mystacina year >= 1975 year <= 2015" ; Times: 1
	Query: "genus:Lasiorhinus year >= 1975 year <= 2015" ; Times: 1
	Query: "arius tenuispinis" ; Times: 1
	Query: "Prunella montanella" ; Times: 1
	Query: "Gastrotheca" ; Times: 1
	Query: "calidris canutus" ; Times: 4
	Query: "fowleria vaiulae" ; Times: 2
	Query: "agalychnis moreletii" ; Times: 3
	Query: "Sphenodon" ; Times: 1
	Query: "hyla pentheter" ; Times: 1
	Query: "genus:Miniopterus year >= 1975 year <= 2015" ; Times: 1
	Query: "cerambycidae" ; Times: 1
	Query: "specificepithet:dasyurus genus:Gerbillus" ; Times: 1
	Query: "sus scrofa" ; Times: 4
	Query: "Triprion petasatus" ; Times: 1
	Query: "Dendrochirus brachypterus" ; Times: 1
	Query: "carangoides equula" ; Times: 2
	Query: "lobodon" ; Times: 2
	Query: "cheilodipterus lineatus" ; Times: 1
	Query: "arcygobius" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 1
	Query: "specificepithet:typhlops genus:Notoryctes" ; Times: 1
	Query: "pulcherrimus" ; Times: 1
	Query: "Chaetorhynchus papuensis" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 2
	Query: "drepane punctata" ; Times: 1
	Query: "genus:Tachyglossus year >= 1975 year <= 2015" ; Times: 3
	Query: "vipera" ; Times: 2
	Query: "Boleophthalmus" ; Times: 1
	Query: "Garritornis isidorei" ; Times: 2
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB)" ; Times: 1
	Query: "eleutherodactylus planirostris" ; Times: 1
	Query: "rhipidura nigromentalis" ; Times: 3
	Query: "genus:orycteropus" ; Times: 1
	Query: "lipocheilus" ; Times: 1
	Query: "Vombatidae year >= 1975 year <= 2015" ; Times: 2
	Query: "Neopsittacus pullicauda type:specimen AND (NOT eggs NOT AMNH)" ; Times: 2
	Query: "Tachyglossidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Phoenicopterus roseus type:specimen" ; Times: 2
	Query: "Chaetocercus berlepschi type:specimen" ; Times: 1
	Query: "plectorhinchus schotaf" ; Times: 2
	Query: "Acrobatidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Agkistrodon contortrix stateprovince:"Missouri" country:"United States"" ; Times: 1
	Query: "typhlops country:"papua"" ; Times: 1
	Query: "Charmosyna rubrigularis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "escualosa thoracata" ; Times: 2
	Query: "hydrurga leptonyx" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 9
	Query: "golden mole" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "eleutherodactylus distance(location,geopoint(22.601028642974075,-75.849609375))<623716" ; Times: 2
	Query: "podiceps cristatus" ; Times: 5
	Query: "paradisaea apoda year >= 1999" ; Times: 1
	Query: "distance(location,geopoint(47.724544549099676,-82.24365234375))<100000" ; Times: 1
	Query: "lobodon carcinophaga" ; Times: 1
	Query: "arnoglossus macrolophus" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 2
	Query: "paradisaea rudolphi" ; Times: 1
	Query: "Thylacomyidae year >= 1975 year <= 2015" ; Times: 1
	Query: "thryssa setirostris" ; Times: 5
	Query: "greater yellowlegs type:specimen" ; Times: 2
	Query: "Egretta thula type:specimen" ; Times: 1
	Query: "centriscus scutatus" ; Times: 1
	Query: "anaxyrus type:specimen" ; Times: 1
	Query: "cuculus saturatus" ; Times: 3
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "Taeromys callitrichus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "apogon truncatus" ; Times: 1
	Query: "meliphaga vicina" ; Times: 1
	Query: "rattus adustus" ; Times: 2
	Query: "Pharomachrus mocinno type:specimen" ; Times: 1
	Query: "anaxyrus" ; Times: 2
	Query: "institutioncode:QM" ; Times: 1
	Query: "arius maculatus" ; Times: 1
	Query: "eleutherodactylus distance(location,geopoint(25.601902261115725,-76.9921875))<864811" ; Times: 2
	Query: "Regalecus" ; Times: 9
	Query: "Craugastor" ; Times: 1
	Query: "xenisthmus" ; Times: 1
	Query: "moreletii" ; Times: 1
	Query: "salomonelaps" ; Times: 1
	Query: "Eudyptes filholi type:specimen" ; Times: 1
	Query: "pentaprion longimanus" ; Times: 1
	Query: "hydrelaps darwiniensis" ; Times: 1
	Query: "QM Falconiformes AND (Texas)" ; Times: 1
	Query: "scotobleps" ; Times: 1
	Query: "Litoria wilcoxii" ; Times: 1
	Query: "Sus scrofa" ; Times: 2
	Query: "Dugongidae year >= 1978 year <= 2015" ; Times: 2
	Query: "stateprovince:"wisconsin" (reptilia OR amphibia) AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "alepes vari" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 2
	Query: "Pygopus Western Australia" ; Times: 1
	Query: "rhinella" ; Times: 1
	Query: "carangoides plagiotaenia" ; Times: 1
	Query: "aepyornis" ; Times: 1
	Query: "anaxyrus type:specimen mappable:1" ; Times: 1
	Query: "1436" ; Times: 1
	Query: "passenger pigeon" ; Times: 3
	Query: ""Pygopus lepidopodus"" ; Times: 1
	Query: "basiliscus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "imitatrix" ; Times: 1
	Query: "institutioncode:qm" ; Times: 1
	Query: "Centropus violaceus" ; Times: 1
	Query: "specificepithet:pretiosus genus:Molossus" ; Times: 2
	Query: "Neopsittacus pullicauda type:specimen AND (NOT eggs)" ; Times: 1
	Query: "ariomma indica" ; Times: 1
	Query: "storeria occipitomaculata wisconsin" ; Times: 2
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM)" ; Times: 1
	Query: "Todirostrum" ; Times: 1
	Query: "Graptemys versa" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "purpureomaculatus" ; Times: 1
	Query: "Encheliophis homei" ; Times: 2
	Query: "paradisaea apoda year >= 1980 year <= 2015" ; Times: 1
	Query: "myron richardsonii" ; Times: 1
	Query: "pellona ditchela" ; Times: 3
	Query: "hippopotamus" ; Times: 1
	Query: "mp 1000" ; Times: 1
	Query: "Ptiloris" ; Times: 1
	Query: "Gehyra vorax" ; Times: 1
	Query: "Giraffidae year >= 1975 year <= 2015" ; Times: 1
	Query: "pristis pristis" ; Times: 2
	Query: "CAPERCAILLIE" ; Times: 2
	Query: "parascorpaena mossambica" ; Times: 4
	Query: "carangoides fulvoguttatus" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "pig" ; Times: 1
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: ""plecotus townsendii" country:"Mexico"" ; Times: 1
	Query: "gymnocaesio" ; Times: 1
	Query: "siren" ; Times: 1
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: "year:1193" ; Times: 1
	Query: "enigmaticus" ; Times: 1
	Query: "paradisaea apoda" ; Times: 1
	Query: "chascanopsetta" ; Times: 1
	Query: "Thalassarche steadi type:specimen" ; Times: 1
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: "Carcharhinus obscurus" ; Times: 1
	Query: "Hypsiprymnodontidae year >= 1975 year <= 2015" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 2
	Query: "5280" ; Times: 1
	Query: "specificepithet:pentheter genus:hyla" ; Times: 1
	Query: "Blue Tit" ; Times: 1
	Query: "jerdoni" ; Times: 1
	Query: "lichmera flavicans" ; Times: 1
	Query: "thryssa hamiltonii" ; Times: 2
	Query: "Rhinella marina" ; Times: 1
	Query: "manucodia trobriandi" ; Times: 2
	Query: "gastrotheca" ; Times: 1
	Query: "carangoides talamparoides" ; Times: 1
	Query: "Kakapo" ; Times: 2
	Query: "hydrurga" ; Times: 1
	Query: "Emberiza hortulana" ; Times: 1
	Query: "Thylacomyidae" ; Times: 1
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "omobranchus punctatus" ; Times: 2
	Query: "leptonycteris nivalis" ; Times: 2
	Query: "Mystacina tuberculata" ; Times: 2
	Query: "Parachaeturichthys polynema" ; Times: 1
	Query: "gorilla" ; Times: 4
	Query: "acanthis flammea" ; Times: 1
	Query: "lobulogobius omanensis" ; Times: 1
	Query: "class:Mammalia megaptera novaeangliae" ; Times: 3
	Query: "tanager" ; Times: 1
	Query: "QM Falconiformes" ; Times: 1
	Query: "sterna dougallii" ; Times: 12

DOWNLOADS:

Number of download events that retrieved data from the resource: 126 (out of 1084 download events in this period)
Total number of records downloaded: 10888 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 10520
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 2
	Country: Germany ; Times: 1
	Country: Italy ; Times: 1
	Country: Kenya ; Times: 2
	Country: Mexico ; Times: 48
	Country: Netherlands ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 56
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 4
	Date: 2015-07-02 ; Times: 8
	Date: 2015-07-03 ; Times: 5
	Date: 2015-07-05 ; Times: 2
	Date: 2015-07-06 ; Times: 4
	Date: 2015-07-08 ; Times: 7
	Date: 2015-07-09 ; Times: 1
	Date: 2015-07-10 ; Times: 3
	Date: 2015-07-11 ; Times: 1
	Date: 2015-07-13 ; Times: 5
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 1
	Date: 2015-07-16 ; Times: 4
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-20 ; Times: 3
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 19
	Date: 2015-07-24 ; Times: 19
	Date: 2015-07-25 ; Times: 6
	Date: 2015-07-26 ; Times: 1
	Date: 2015-07-27 ; Times: 8
	Date: 2015-07-28 ; Times: 13
	Date: 2015-07-30 ; Times: 3
	Date: 2015-07-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: ""molossus rufus" country:"Mexico"" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "regalecus" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: "anaxyrus type:specimen mappable:1" ; Times: 1
	Query: "hyla pentheter" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "VIPERA BERUS" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "Glyptemys insculpta" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Triprion petasatus" ; Times: 1
	Query: "adamanteus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Sternotherus odoratus mappable:1" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "dasypeltis" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: "typhlopidae country:"papua"" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "Graptemys versa" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 2
	Query: "Kinosternon subrubrum" ; Times: 1
	Query: "typhlops country:"papua"" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 3
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "anaxyrus type:specimen" ; Times: 1
	Query: "Trachemys (scripta OR elegans OR troosti)" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "arizona elegans type:specimen" ; Times: 1
	Query: "Regalecus" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: "Terrapene (carolina OR bauri OR major OR triunguis)" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "hydrelaps darwiniensis" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "country:"Mexico" class:Amphibia" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "chrysemys (belli OR picta OR marginata)" ; Times: 1
	Query: "Malaclemys (terrapin OR centrata OR tequesta OR rhizophorarum OR macrospilota OR pileata OR litoralis )" ; Times: 1
	Query: "Pseudemys concinna year >= 1950 year <= 2013" ; Times: 1
	Query: "colibri thalassinus" ; Times: 2
	Query: "Terrapene carolina" ; Times: 1
	Query: "aepyornis" ; Times: 2
	Query: "iguana iguana" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "Chrysemys dorsalis" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "crotalus viridis viridis" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "(suwanniensis OR apalachicolae OR teminckii OR Macroclemys OR Macrochelys)" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 5
	Query: "Plethodon cinereus" ; Times: 1
	Query: "myron richardsonii" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: ""plecotus townsendii" country:"Mexico"" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "coracina papuensis year >= 1985 year <= 2015" ; Times: 1
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Reptilia" ; Times: 1
	Query: "Loggerhead Shrike" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Cordylidae" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 992
Total number of records retrieved from searches: 6737
Number of download events that retrieved data from the resource: 552
Total number of records downloaded: 171859

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1066
Total number of records retrieved from searches: 7077
Number of download events that retrieved data from the resource: 552
Total number of records downloaded: 171859


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
