Report for Institution Code QM, Resource qm_all
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 434
Number of records retrieved in searches: 2383
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 3
	Country: Kuwait ; Times: 1
	Country: France ; Times: 2
	Country: Unknown ; Times: 9
	Country: Peru ; Times: 8
	Country: Ecuador ; Times: 4
	Country: Australia ; Times: 36
	Country: Singapore ; Times: 4
	Country: Germany ; Times: 11
	Country: Puerto Rico ; Times: 1
	Country: China ; Times: 4
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 307
	Country: New Zealand ; Times: 9
	Country: Russia ; Times: 2
	Country: Mexico ; Times: 10
	Country: Tunisia ; Times: 1
	Country: United Kingdom ; Times: 17
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 10
	Date: 2018-06-06 ; Times: 15
	Date: 2018-06-05 ; Times: 10
	Date: 2018-06-04 ; Times: 3
	Date: 2018-06-03 ; Times: 9
	Date: 2018-06-02 ; Times: 7
	Date: 2018-06-01 ; Times: 8
	Date: 2018-06-25 ; Times: 29
	Date: 2018-06-27 ; Times: 9
	Date: 2018-06-26 ; Times: 12
	Date: 2018-06-21 ; Times: 130
	Date: 2018-06-20 ; Times: 27
	Date: 2018-06-23 ; Times: 2
	Date: 2018-06-08 ; Times: 2
	Date: 2018-06-09 ; Times: 3
	Date: 2018-06-22 ; Times: 6
	Date: 2018-06-10 ; Times: 2
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 7
	Date: 2018-06-13 ; Times: 66
	Date: 2018-06-14 ; Times: 3
	Date: 2018-06-15 ; Times: 12
	Date: 2018-06-16 ; Times: 12
	Date: 2018-06-17 ; Times: 3
	Date: 2018-06-18 ; Times: 9
	Date: 2018-06-19 ; Times: 11
	Date: 2018-06-30 ; Times: 11
	Date: 2018-06-29 ; Times: 6
	Date: 2018-06-28 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Andrias davidianus" ; Times: 6
	Query: "Prionurus maculatus mappable:1" ; Times: 2
	Query: "Ctenochaetus cyanocheilus" ; Times: 2
	Query: "eskimo curlew vntype:specimen" ; Times: 1
	Query: "Naso thynnoides" ; Times: 3
	Query: "Naso tonganus" ; Times: 2
	Query: "Caretta caretta" ; Times: 1
	Query: "red partridge" ; Times: 1
	Query: "crocodile" ; Times: 1
	Query: "genus:euphractus" ; Times: 1
	Query: "Acanthurus olivaceus mappable:1" ; Times: 3
	Query: "tyto aurantia" ; Times: 1
	Query: "Zebrasoma scopas" ; Times: 2
	Query: "Paracanthurus hepatus" ; Times: 2
	Query: "Acanthurus blochii" ; Times: 4
	Query: "Naso annulatus" ; Times: 2
	Query: "Agapornis lilianae " ; Times: 16
	Query: "wood duck" ; Times: 1
	Query: "Naso caesius" ; Times: 2
	Query: "Andrias japonicus" ; Times: 1
	Query: "Garrulus glandarius" ; Times: 1
	Query: "osprey" ; Times: 1
	Query: "Paraechinus aethiopicus" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "scarlet tanager" ; Times: 1
	Query: "Atrichornis rufescens vntype:specimen" ; Times: 1
	Query: "Naso annulatus mappable:1" ; Times: 2
	Query: "wood frog" ; Times: 1
	Query: "Acanthurus lineatus" ; Times: 3
	Query: "Zebrasoma scopas mappable:1" ; Times: 2
	Query: "sugar glider" ; Times: 2
	Query: "chameleon" ; Times: 1
	Query: "Acanthurus bariene mappable:1" ; Times: 7
	Query: "Naso unicornis" ; Times: 2
	Query: "Seriola lalandi" ; Times: 1
	Query: "Acanthurus xanthopterus mappable:1" ; Times: 2
	Query: "Naso brevirostris mappable:1" ; Times: 3
	Query: "varanus prasinus" ; Times: 2
	Query: "Leiopelma" ; Times: 1
	Query: "penquin" ; Times: 1
	Query: "pond turtle" ; Times: 1
	Query: "himantopus novaezelandiae" ; Times: 4
	Query: "Dorcopsulus vanheurni" ; Times: 1
	Query: "Acanthurus triostegus mappable:1" ; Times: 2
	Query: "sea turtle" ; Times: 2
	Query: "Heteralocha acutirostris" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "Acanthurus mata mappable:1" ; Times: 6
	Query: "Naso unicornis mappable:1" ; Times: 2
	Query: "QM-O5264" ; Times: 1
	Query: "Zebrasoma veliferum mappable:1" ; Times: 2
	Query: "Tyto aurantia" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 4
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "kakapo" ; Times: 1
	Query: "Acanthurus bariene" ; Times: 7
	Query: "Ctenochaetus striatus mappable:1" ; Times: 4
	Query: "family:Mullidae institutioncode:QM" ; Times: 1
	Query: "Setonix brachyurus" ; Times: 1
	Query: "Prionurus maculatus" ; Times: 2
	Query: "Lagenodelphis hosei" ; Times: 1
	Query: "Prionurus microlepidotus" ; Times: 2
	Query: "specificepithet:macgregoriae genus:Amblyornis year &gt;= 1800 year &lt;= 1890" ; Times: 1
	Query: "Acanthurus grammoptilus" ; Times: 4
	Query: "Naso lopezi mappable:1" ; Times: 2
	Query: "Naso brevirostris" ; Times: 3
	Query: "Acanthurus achilles" ; Times: 3
	Query: "andrias davidianus" ; Times: 2
	Query: "Naso lituratus" ; Times: 3
	Query: "Aspis" ; Times: 1
	Query: "Naso brachycentron" ; Times: 2
	Query: "vampire" ; Times: 5
	Query: "crocodylus johnstoni" ; Times: 2
	Query: "Acanthurus nigricans mappable:1" ; Times: 9
	Query: "Notaden bennettii" ; Times: 1
	Query: "Paracanthurus hepatus mappable:1" ; Times: 2
	Query: "Zebrasoma flavescens" ; Times: 3
	Query: "Acanthurus thompsoni" ; Times: 2
	Query: "western fence lizard" ; Times: 2
	Query: "Zebrasoma flavescens mappable:1" ; Times: 3
	Query: "python reticulatus" ; Times: 1
	Query: "Agelaius floridanus" ; Times: 1
	Query: "Salamandrella keyserlingii" ; Times: 1
	Query: "white-faced storm-petrel" ; Times: 2
	Query: "Vipera" ; Times: 3
	Query: "Struthio camelus" ; Times: 2
	Query: "QM-O19432" ; Times: 1
	Query: "andrias" ; Times: 2
	Query: "Zebrasoma veliferum" ; Times: 2
	Query: "rubber boa" ; Times: 2
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "Wallabia bicolor" ; Times: 1
	Query: "peregrine falcon" ; Times: 1
	Query: "puffin" ; Times: 2
	Query: "western toad" ; Times: 2
	Query: "Naso hexacanthus" ; Times: 2
	Query: "Naso tergus" ; Times: 1
	Query: "Acanthurus dussumieri mappable:1" ; Times: 3
	Query: "Ctenochaetus binotatus" ; Times: 3
	Query: "Diomedea exulans" ; Times: 2
	Query: "Naso mcdadei mappable:1" ; Times: 2
	Query: "numenius borealis vntype:specimen" ; Times: 2
	Query: "Mantophryne lateralis" ; Times: 2
	Query: "Acanthurus grammoptilus mappable:1" ; Times: 4
	Query: "Lissotriton vulgaris" ; Times: 1
	Query: "Acanthurus triostegus" ; Times: 2
	Query: "Acanthurus nigrofuscus" ; Times: 2
	Query: "Naso hexacanthus mappable:1" ; Times: 2
	Query: "ichthyophis" ; Times: 3
	Query: "genus:hydrurga" ; Times: 4
	Query: "genus:Rhinella specificepithet:marina" ; Times: 1
	Query: "Pachycephala soror bartoni" ; Times: 1
	Query: "Naso thynnoides mappable:1" ; Times: 3
	Query: "Acanthurus lineatus mappable:1" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma stateprovince:&#34;Idaho&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Acanthisitta" ; Times: 1
	Query: "Ctenochaetus cyanocheilus mappable:1" ; Times: 2
	Query: "Wood turtle" ; Times: 2
	Query: "Prionurus microlepidotus mappable:1" ; Times: 2
	Query: "Naso fageni" ; Times: 3
	Query: "Proteus anguinus" ; Times: 1
	Query: "nevada lizard" ; Times: 1
	Query: "Acanthurus nigrofuscus mappable:1" ; Times: 2
	Query: "eskimo curlew" ; Times: 1
	Query: "erythrura eichhorni" ; Times: 1
	Query: "onychognathus neumanni" ; Times: 2
	Query: "Ctenochaetus binotatus mappable:1" ; Times: 3
	Query: "Egretta intermedia" ; Times: 1
	Query: "Naso maculatus" ; Times: 2
	Query: "Acanthurus thompsoni mappable:1" ; Times: 2
	Query: "proteus anguinus" ; Times: 2
	Query: "Naso caesius mappable:1" ; Times: 2
	Query: "Naso vlamingi mappable:1" ; Times: 1
	Query: "Naso mcdadei" ; Times: 2
	Query: "genus:Pseudothecadactylus order:Squamata class:reptilia" ; Times: 1
	Query: "Hepatus hepatus mappable:1" ; Times: 3
	Query: "Chaetocercus berlepschi" ; Times: 4
	Query: "Acanthurus fuliginosus mappable:1" ; Times: 2
	Query: "Heteralocha" ; Times: 1
	Query: "Naso fageni mappable:1" ; Times: 3
	Query: "Noctilio leporinus" ; Times: 2
	Query: "boleophthalmus" ; Times: 1
	Query: "numenius borealis" ; Times: 29
	Query: "Pitta sordida" ; Times: 2
	Query: "Garrulax cachinnans" ; Times: 1
	Query: "Petrogale lateralis" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "dipodidae australia" ; Times: 1
	Query: "Gehyra vorax" ; Times: 1
	Query: "Naso lopezi" ; Times: 2
	Query: "Acanthurus triostegus triostegus mappable:1" ; Times: 1
	Query: "specificepithet:novaeangliae genus:Megaptera" ; Times: 7
	Query: "Myotis vivesi" ; Times: 1
	Query: "Acanthis cabaret" ; Times: 1
	Query: "Ctenochaetus striatus" ; Times: 4
	Query: "Rhinella" ; Times: 1
	Query: "Acanthurus dussumieri" ; Times: 3
	Query: "Naso maculatus mappable:1" ; Times: 2
	Query: "Equus caballus" ; Times: 1
	Query: "Peromyscus mexicanus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "order:Rodentia country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Epinephelus chlorostigma" ; Times: 1
	Query: "Acanthurus nigricans" ; Times: 9
	Query: "Python reticulatus" ; Times: 1
	Query: "Andrias" ; Times: 3
	Query: "hirtipes" ; Times: 1
	Query: "Dentatherina" ; Times: 1
	Query: "dicrurus megarhynchus" ; Times: 2
	Query: "Naso lituratus mappable:1" ; Times: 3
	Query: "specificepithet:striatus genus:pseudobranchus" ; Times: 1
	Query: "Acanthurus xanthopterus" ; Times: 2
	Query: "Acanthurus triostegus triostegus" ; Times: 1
	Query: "Naso vlamingi" ; Times: 1
	Query: "aplonis zelandica" ; Times: 3
	Query: "Junco hyemalis aikeni" ; Times: 1
	Query: "himantopus himantopus leucocephalus year &lt;= 1950" ; Times: 3
	Query: "Acanthurus olivaceus" ; Times: 3
	Query: "Rhinella marina" ; Times: 1
	Query: "Acanthurus mata" ; Times: 5
	Query: "Hepatus hepatus" ; Times: 3
	Query: "vntype:specimen (Casuarius casuarius)" ; Times: 1
	Query: "specificepithet:striatus genus:pseudobranchus stateprovince:&#34;florida&#34; year &gt;= 1960" ; Times: 1
	Query: "Acanthurus bleekeri" ; Times: 3
	Query: "gallirallus philippensis" ; Times: 1
	Query: "Naso tonganus mappable:1" ; Times: 2
	Query: "Seal Fur" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Monarcha chrysomela praerepta" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "Acanthurus fuliginosus" ; Times: 2
	Query: "Sphyraena barracuda mappable:1" ; Times: 1
	Query: "QM Amblyornis macgregoriae" ; Times: 1
	Query: "Labrichthys unilineatus" ; Times: 2
	Query: "specificepithet:niloticus genus:crocodylus" ; Times: 1
	Query: "Amblyornis macgregoriae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 131 (out of 1169 download events in this period)
Total number of records downloaded: 6083
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 2
	Country: United States ; Times: 80
	Country: Spain ; Times: 6
	Country: Peru ; Times: 3
	Country: Puerto Rico ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 19
	Date: 2018-06-06 ; Times: 13
	Date: 2018-06-05 ; Times: 15
	Date: 2018-06-04 ; Times: 2
	Date: 2018-06-03 ; Times: 6
	Date: 2018-06-02 ; Times: 2
	Date: 2018-06-01 ; Times: 6
	Date: 2018-06-25 ; Times: 4
	Date: 2018-06-27 ; Times: 4
	Date: 2018-06-26 ; Times: 4
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-08 ; Times: 12
	Date: 2018-06-22 ; Times: 3
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-13 ; Times: 2
	Date: 2018-06-15 ; Times: 4
	Date: 2018-06-16 ; Times: 6
	Date: 2018-06-18 ; Times: 7
	Date: 2018-06-19 ; Times: 9
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-29 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Andrias davidianus" ; Times: 3
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "Taricha torosa" ; Times: 1
	Query: "sugar glider" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "Seriola lalandi" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 7
	Query: "varanus prasinus" ; Times: 1
	Query: "kangaroo rat" ; Times: 1
	Query: "pterois volitans" ; Times: 1
	Query: "pond turtle" ; Times: 1
	Query: "Crinia tinnula" ; Times: 1
	Query: "giant salamander" ; Times: 2
	Query: "sea turtle" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "grey fox" ; Times: 1
	Query: "Aspidomorphus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "Microtus" ; Times: 1
	Query: "Carduelis flammea" ; Times: 3
	Query: "snowy owl" ; Times: 2
	Query: "Setonix brachyurus" ; Times: 1
	Query: "Macropus fuliginosus" ; Times: 1
	Query: "Petrogale lateralis" ; Times: 1
	Query: "andrias davidianus" ; Times: 2
	Query: "order:Strigiformes" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "crocodylus johnstoni" ; Times: 1
	Query: "western fence lizard" ; Times: 2
	Query: "python reticulatus" ; Times: 1
	Query: "Salamandrella keyserlingii" ; Times: 1
	Query: "spotted owl" ; Times: 2
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "newt" ; Times: 3
	Query: "Myotis fortidens" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "Wallabia bicolor" ; Times: 1
	Query: "Crotalus mitchelli" ; Times: 1
	Query: "rainbow trout" ; Times: 2
	Query: "wood frog" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "order:Falconiformes" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "chiromantis rufescens" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Egretta intermedia" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "proteus anguinus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "penguin" ; Times: 2
	Query: "Chaetocercus berlepschi" ; Times: 1
	Query: "valliceps" ; Times: 1
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "crotalus adamanteus" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "Acanthis cabaret" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "taricha granulosa" ; Times: 3
	Query: "himantopus himantopus leucocephalus year &lt;= 1950" ; Times: 1
	Query: "koala" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "puffin" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "painted turtle" ; Times: 1
	Query: "plestiodon obsoletus" ; Times: 1
	Query: "Litoria phyllochroa" ; Times: 2
	Query: "Junco hyemalis aikeni" ; Times: 2
	Query: "hieraaetus morphnoides" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Wood turtle" ; Times: 1
	Query: "western toad" ; Times: 2
	Query: "Podiceps grisegena" ; Times: 1
	Query: "rubber boa" ; Times: 1
	Query: "hyena" ; Times: 1


End of report.