Report for Institution Code QM, Resource qm_all
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 562
Number of records retrieved in searches: 3611
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 80
	Country: United States ; Times: 170
	Country: Netherlands ; Times: 3
	Country: Czech Republic ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 169
	Country: Panama ; Times: 35
	Country: South Africa ; Times: 1
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Australia ; Times: 7
	Country: China ; Times: 1
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 3
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 26
	Country: Russia ; Times: 39
	Country: Brazil ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-28 ; Times: 8
	Date: 2016-04-07 ; Times: 8
	Date: 2016-04-06 ; Times: 16
	Date: 2016-04-05 ; Times: 48
	Date: 2016-04-04 ; Times: 91
	Date: 2016-04-21 ; Times: 26
	Date: 2016-04-20 ; Times: 7
	Date: 2016-04-09 ; Times: 13
	Date: 2016-04-08 ; Times: 9
	Date: 2016-04-25 ; Times: 3
	Date: 2016-04-24 ; Times: 3
	Date: 2016-04-27 ; Times: 15
	Date: 2016-04-26 ; Times: 20
	Date: 2016-04-22 ; Times: 19
	Date: 2016-04-18 ; Times: 21
	Date: 2016-04-19 ; Times: 36
	Date: 2016-04-14 ; Times: 24
	Date: 2016-04-15 ; Times: 17
	Date: 2016-04-16 ; Times: 1
	Date: 2016-04-17 ; Times: 3
	Date: 2016-04-10 ; Times: 9
	Date: 2016-04-11 ; Times: 13
	Date: 2016-04-12 ; Times: 49
	Date: 2016-04-13 ; Times: 78
	Date: 2016-04-29 ; Times: 21
	Date: 2016-04-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "phalacrocorax carbo" ; Times: 3
	Query: "Balaenoptera" ; Times: 1
	Query: "genus:notomys" ; Times: 1
	Query: "Hydromys" ; Times: 3
	Query: "ambystoma mexicanum" ; Times: 2
	Query: "distance(location,geopoint(23.479036,-105.367516))&lt;15000" ; Times: 1
	Query: "Bombina bombina" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 2
	Query: "Elaphe dione" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 2
	Query: "Black Tern" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 2
	Query: "BELONIDAE" ; Times: 4
	Query: "crex" ; Times: 2
	Query: "distance(location,geopoint(28.749036,-106.217516))&lt;15000" ; Times: 2
	Query: "genus:Anaxyrus specificepithet:speciosus" ; Times: 1
	Query: "elf" ; Times: 20
	Query: "DRACONETTIDAE" ; Times: 1
	Query: "gorilla gorilla" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.297516))&lt;15000" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 3
	Query: "Eumeces schneideri" ; Times: 2
	Query: "PSEUDOCARCHARIIDAE" ; Times: 1
	Query: "sus scrofa" ; Times: 3
	Query: "specificepithet:stagnatilis" ; Times: 2
	Query: "genus:Siren" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 1
	Query: "type:specimen specificepithet:castanea genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "TRACHICHTHYIDAE" ; Times: 1
	Query: "Arremon flavirostris" ; Times: 1
	Query: "pseudomys desertor" ; Times: 1
	Query: "ZENIONIDAE" ; Times: 1
	Query: "Xeromys" ; Times: 1
	Query: "heterodontidae" ; Times: 2
	Query: "type:specimen specificepithet:novaeguineae genus:crocodylus" ; Times: 2
	Query: "riparia riparia" ; Times: 1
	Query: "Leporillus apicalis" ; Times: 1
	Query: "Dendroica tigrina" ; Times: 1
	Query: "genus:siren" ; Times: 2
	Query: "Nactus (Papua New Guinea OR Indonesia)" ; Times: 2
	Query: "Pogonomys" ; Times: 2
	Query: "boiga" ; Times: 1
	Query: "dipodomys deserti (nevada)" ; Times: 1
	Query: "wood turtle" ; Times: 1
	Query: "RHINOPTERIDAE" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1980 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "OXYNOTIDAE" ; Times: 1
	Query: "podiceps cristatus" ; Times: 6
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "specificepithet:novaeguineae genus:Crocodylus" ; Times: 10
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "podargus ocellatus" ; Times: 3
	Query: "pseudomys apodemoides" ; Times: 1
	Query: "Perissodactyla" ; Times: 1
	Query: "queen snake" ; Times: 1
	Query: "Chlorostilbon notatus" ; Times: 1
	Query: "vampire" ; Times: 18
	Query: "type:specimen specificepithet:tigrina genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Eurostopodus" ; Times: 1
	Query: "heterodontus" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 9 month &lt;= 9 mappable:1" ; Times: 1
	Query: "cane toad" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 11 mappable:1" ; Times: 1
	Query: "pelamis" ; Times: 1
	Query: "Lepidochelys olivacea" ; Times: 4
	Query: "hydrophis coggeri" ; Times: 1
	Query: "Sirenia" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 3
	Query: "Thylacine" ; Times: 1
	Query: "Contopus borealis Ontario" ; Times: 10
	Query: "Zyzomys pedunculatus" ; Times: 1
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "SOLEIDAE" ; Times: 1
	Query: "gallinula chloropus" ; Times: 1
	Query: "pseudomys albocinereus" ; Times: 2
	Query: "peregrine falcon" ; Times: 2
	Query: "&#34;carlia rhomboidalis&#34; type:specimen mappable:1" ; Times: 1
	Query: "wood frog" ; Times: 2
	Query: "genus:sus" ; Times: 2
	Query: "Leporillus" ; Times: 2
	Query: "Uromys" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 1 month &lt;= 3 mappable:1" ; Times: 1
	Query: "Leggadina" ; Times: 3
	Query: "mephitis macroura" ; Times: 1
	Query: "Lissotriton vulgaris" ; Times: 1
	Query: "lorentzimys" ; Times: 2
	Query: "Hylocichla mustelina Ontario" ; Times: 10
	Query: "plectorhinchus lineatus" ; Times: 1
	Query: "ontario" ; Times: 3
	Query: "pseudomys occidentalis" ; Times: 1
	Query: "pseudomys patrius" ; Times: 1
	Query: "Vermivora chrysoptera Ontario" ; Times: 10
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "pelamis platurus" ; Times: 1
	Query: "Ecuador Birds" ; Times: 81
	Query: "CENTRISCIDAE" ; Times: 1
	Query: "caretta" ; Times: 1
	Query: "Lagocephalus lagocephalus" ; Times: 1
	Query: "MOBULIDAE" ; Times: 1
	Query: "HEXANCHIDAE" ; Times: 1
	Query: "passenger pigeon" ; Times: 3
	Query: "eskimo curlew" ; Times: 3
	Query: "21952" ; Times: 1
	Query: "Melomys rubicola" ; Times: 1
	Query: "distance(location,geopoint(26.029036,-106.897516))&lt;15000" ; Times: 1
	Query: "Great auk" ; Times: 2
	Query: "Tylosurus" ; Times: 1
	Query: "pseudomys johnsoni" ; Times: 1
	Query: "genus:Leiopelma specificepithet:hochstetteri" ; Times: 25
	Query: "african collections" ; Times: 1
	Query: "painted Turtle" ; Times: 2
	Query: "Podiceps auritus Ontario" ; Times: 10
	Query: "pelecanus" ; Times: 1
	Query: "Uromys hadrourus" ; Times: 1
	Query: "Euphagus carolinus Ontario" ; Times: 10
	Query: "CENTROPHORIDAE" ; Times: 1
	Query: "pseudomys australis" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:americanus" ; Times: 1
	Query: "aegotheles bennettii" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "Hyporhamphus" ; Times: 1
	Query: "Aepypodius arfakianus" ; Times: 1
	Query: "DALATIIDAE" ; Times: 1
	Query: "leiopelma" ; Times: 1
	Query: "sula dactylatra" ; Times: 1
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "crex crex" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 4 mappable:1" ; Times: 2
	Query: "portugal" ; Times: 1
	Query: "pogonomys" ; Times: 1
	Query: "ptychadena superciliaris" ; Times: 1
	Query: "melidora" ; Times: 1
	Query: "crocodylus porosus" ; Times: 2
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Stegonotus parvus" ; Times: 6
	Query: "Ramphocelus melanogaster" ; Times: 1
	Query: "Chrysemys picta" ; Times: 2
	Query: "ixobrychus dubius" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1985 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "Notomys" ; Times: 1
	Query: "siren" ; Times: 4
	Query: "specificepithet:tigrina genus:Dendroica year &gt;= 1985 year &lt;= 2016 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "anhinga rufa" ; Times: 1
	Query: "Ecuador birds" ; Times: 48
	Query: "crocodylus novaeguineae" ; Times: 10
	Query: "Zyzomys" ; Times: 1
	Query: "humpback whale" ; Times: 1
	Query: "Riparia riparia" ; Times: 2
	Query: "Conilurus penicillatus" ; Times: 1
	Query: "ARIIDAE" ; Times: 1
	Query: "REGALECIDAE" ; Times: 2
	Query: "pseudomys oralis" ; Times: 1
	Query: "distance(location,geopoint(26.029036,-107.067516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.367516))&lt;15000" ; Times: 5
	Query: "ONTARIO" ; Times: 1
	Query: "southern painted turtle" ; Times: 1
	Query: "Omobranchus punctatus" ; Times: 7
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 9 mappable:1" ; Times: 1
	Query: "DASYATIDAE" ; Times: 2
	Query: "parapriacanthus" ; Times: 1
	Query: "&#34;lampropholis coggeri&#34; type:specimen mappable:1" ; Times: 1
	Query: "Hirundo rustica  Ontario" ; Times: 10
	Query: "whale" ; Times: 1
	Query: "PRISTIOPHORIDAE" ; Times: 1
	Query: "Contopus virens Ontario" ; Times: 10
	Query: "PRISTIDAE" ; Times: 1
	Query: "Petroica bivittata" ; Times: 2
	Query: "DIODONTIDAE" ; Times: 1
	Query: "Mesembriomys" ; Times: 1
	Query: "omobranchus punctatus" ; Times: 1
	Query: "Stegonotus cucullatus" ; Times: 7
	Query: "hoplocephalus bitorquatus" ; Times: 2
	Query: "birds ECUADOR" ; Times: 24
	Query: "hyena" ; Times: 1
	Query: "gorilla" ; Times: 3
	Query: "Lorentzimys" ; Times: 1
	Query: "DAPTION CAPENSE" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 2
	Query: "cacophis" ; Times: 1
	Query: "182 ONTARIO 1" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "tanager" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 301 (out of 1312 download events in this period)
Total number of records downloaded: 40345
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 3
	Country: South Africa ; Times: 3
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 209
	Country: Mexico ; Times: 15
	Country: United States ; Times: 60
	Country: Australia ; Times: 5
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-28 ; Times: 6
	Date: 2016-04-07 ; Times: 4
	Date: 2016-04-06 ; Times: 4
	Date: 2016-04-05 ; Times: 4
	Date: 2016-04-04 ; Times: 1
	Date: 2016-04-21 ; Times: 15
	Date: 2016-04-20 ; Times: 6
	Date: 2016-04-09 ; Times: 4
	Date: 2016-04-22 ; Times: 105
	Date: 2016-04-25 ; Times: 4
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-27 ; Times: 5
	Date: 2016-04-26 ; Times: 13
	Date: 2016-04-08 ; Times: 5
	Date: 2016-04-18 ; Times: 6
	Date: 2016-04-19 ; Times: 82
	Date: 2016-04-14 ; Times: 3
	Date: 2016-04-15 ; Times: 3
	Date: 2016-04-16 ; Times: 1
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 4
	Date: 2016-04-13 ; Times: 4
	Date: 2016-04-29 ; Times: 2
	Date: 2016-04-23 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "MONACANTHIDAE" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "NOMEIDAE" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "OPHICHTHIDAE" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 1
	Query: "PARALICHTHYIDAE" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1980 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "GYMNURIDAE" ; Times: 1
	Query: "sialia sialis" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "BELONIDAE" ; Times: 1
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "&#34;carlia rhomboidalis&#34; type:specimen mappable:1" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "ALBULIDAE" ; Times: 1
	Query: "DRACONETTIDAE" ; Times: 1
	Query: "MORINGUIDAE" ; Times: 1
	Query: "ATHERINOPSIDAE" ; Times: 2
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "HEXANCHIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 1
	Query: "COTTIDAE" ; Times: 3
	Query: "ARIIDAE" ; Times: 1
	Query: "LORICARIIDAE" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Odocoileus" ; Times: 1
	Query: "ACANTHURIDAE" ; Times: 2
	Query: "PSEUDOCARCHARIIDAE" ; Times: 1
	Query: "CARCHARHINIDAE" ; Times: 1
	Query: "MUGILIDAE" ; Times: 1
	Query: "POMACANTHIDAE" ; Times: 2
	Query: "CARAPIDAE" ; Times: 2
	Query: "Crotalus atrox" ; Times: 1
	Query: "ptychadena perreti" ; Times: 1
	Query: "FUNDULIDAE" ; Times: 1
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "BERYCIDAE" ; Times: 1
	Query: "type:specimen specificepithet:castanea genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "TRACHICHTHYIDAE" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 4 mappable:1" ; Times: 1
	Query: "POMACENTRIDAE" ; Times: 1
	Query: "ZENIONIDAE" ; Times: 1
	Query: "ALEPOCEPHALIDAE" ; Times: 1
	Query: "heterodontidae" ; Times: 3
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "OPHIDIIDAE" ; Times: 1
	Query: "EMMELICHTHYIDAE" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "LAMNIDAE" ; Times: 1
	Query: "CALLORHINCHIDAE" ; Times: 4
	Query: "SERRANIDAE" ; Times: 1
	Query: "lerista" ; Times: 1
	Query: "BALISTIDAE" ; Times: 1
	Query: "TRIACANTHODIDAE" ; Times: 2
	Query: "dipodomys deserti (nevada)" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "SCATOPHAGIDAE" ; Times: 1
	Query: "class:Amphibia country:&#34;United States&#34;" ; Times: 1
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "HOLOCENTRIDAE" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 11 mappable:1" ; Times: 1
	Query: "NARCINIDAE" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "RHINOPTERIDAE" ; Times: 1
	Query: "OXYNOTIDAE" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 11 mappable:1" ; Times: 1
	Query: "PERCOPHIDAE" ; Times: 1
	Query: "CARANGIDAE" ; Times: 1
	Query: "APTERONOTIDAE" ; Times: 1
	Query: "SPHYRNIDAE" ; Times: 1
	Query: "LABRIDAE" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "TRIGLIDAE" ; Times: 1
	Query: "ASPREDINIDAE" ; Times: 1
	Query: "HEMISCYLLIIDAE" ; Times: 1
	Query: "CYNOGLOSSIDAE" ; Times: 1
	Query: "STROMATEIDAE" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "ISTIOPHORIDAE" ; Times: 1
	Query: "SCOMBERESOCIDAE" ; Times: 1
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "&#34;lampropholis coggeri&#34; type:specimen mappable:1" ; Times: 1
	Query: "OSTRACIIDAE" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 9 mappable:1" ; Times: 1
	Query: "ENGRAULIDAE" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "SCORPAENIDAE" ; Times: 1
	Query: "CALLIONYMIDAE" ; Times: 2
	Query: "ELEOTRIDAE" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "type:specimen specificepithet:tigrina genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "GADIDAE" ; Times: 2
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "ETMOPTERIDAE" ; Times: 1
	Query: "PEMPHERIDAE" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 9 month &lt;= 9 mappable:1" ; Times: 1
	Query: "NETTASTOMATIDAE" ; Times: 1
	Query: "APOGONIDAE" ; Times: 2
	Query: "genus:Smilisca specificepithet:baudinii" ; Times: 1
	Query: "DIODONTIDAE" ; Times: 1
	Query: "Pernis apivorus" ; Times: 1
	Query: "MURAENIDAE" ; Times: 1
	Query: "ARIOMMATIDAE" ; Times: 1
	Query: "DACTYLOPTERIDAE" ; Times: 1
	Query: "CLUPEIDAE" ; Times: 2
	Query: "ARHYNCHOBATIDAE" ; Times: 1
	Query: "MICRODESMIDAE" ; Times: 1
	Query: "siren stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "TRIPTERYGIIDAE" ; Times: 1
	Query: "GEMPYLIDAE" ; Times: 2
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "SOLEIDAE" ; Times: 1
	Query: "BREGMACEROTIDAE" ; Times: 1
	Query: "CHLOROPHTHALMIDAE" ; Times: 1
	Query: "CENTROLOPHIDAE" ; Times: 1
	Query: "terpsiphone mutata" ; Times: 1
	Query: "CHAETODONTIDAE" ; Times: 2
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "PINGUIPEDIDAE" ; Times: 1
	Query: "SCIAENIDAE" ; Times: 1
	Query: "Gonocephalus" ; Times: 1
	Query: "GOBIIDAE" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 1
	Query: "ZANCLIDAE" ; Times: 1
	Query: "PTERELEOTRIDAE" ; Times: 1
	Query: "ANGUILLIDAE" ; Times: 1
	Query: "GRAMMICOLEPIDIDAE" ; Times: 1
	Query: "SCYLIORHINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "EPIGONIDAE" ; Times: 1
	Query: "mammals texas" ; Times: 1
	Query: "carcharhinidae" ; Times: 1
	Query: "CLINIDAE" ; Times: 1
	Query: "CICHLIDAE" ; Times: 2
	Query: "Sciurus niger" ; Times: 1
	Query: "Nactus" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "CALLICHTHYIDAE" ; Times: 2
	Query: "TRACHIPTERIDAE" ; Times: 1
	Query: "CENTRISCIDAE" ; Times: 1
	Query: "CORYPHAENIDAE" ; Times: 1
	Query: "POLYMIXIIDAE" ; Times: 1
	Query: "SCOMBRIDAE" ; Times: 1
	Query: "CONGRIDAE" ; Times: 1
	Query: "PRISTIGASTERIDAE" ; Times: 1
	Query: "MOBULIDAE" ; Times: 1
	Query: "SYNAPHOBRANCHIDAE" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 2
	Query: "AMMODYTIDAE" ; Times: 1
	Query: "cyrtodactylus" ; Times: 1
	Query: "RAJIDAE" ; Times: 1
	Query: "hoplocephalus bitorquatus" ; Times: 3
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "MOLIDAE" ; Times: 1
	Query: "SYNGNATHIDAE" ; Times: 1
	Query: "toucan" ; Times: 1
	Query: "HEMIRAMPHIDAE" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 1
	Query: "KUHLIIDAE" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "CHARACIDAE" ; Times: 1
	Query: "SCHINDLERIIDAE" ; Times: 1
	Query: "CHANIDAE" ; Times: 1
	Query: "ELOPIDAE" ; Times: 1
	Query: "BOTHIDAE" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "CENTROPHORIDAE" ; Times: 1
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "URANOSCOPIDAE" ; Times: 1
	Query: "MURAENESOCIDAE" ; Times: 1
	Query: "Pileated Woodpecker" ; Times: 2
	Query: "BYTHITIDAE" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "CAPROIDAE" ; Times: 1
	Query: "SYNODONTIDAE" ; Times: 2
	Query: "DALATIIDAE" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "OPISTOGNATHIDAE" ; Times: 1
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "CIRRHITIDAE" ; Times: 1
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "SPARIDAE" ; Times: 1
	Query: "ptychadena mascareniensis" ; Times: 1
	Query: "POMATOMIDAE" ; Times: 2
	Query: "ptychadena superciliaris" ; Times: 1
	Query: "BLENNIIDAE" ; Times: 2
	Query: "DASYATIDAE" ; Times: 1
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "CHLOPSIDAE" ; Times: 1
	Query: "type:specimen specificepithet:thalassina genus:Tachycineta mappable:1" ; Times: 1
	Query: "AULOPIDAE" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 1
	Query: "type:specimen specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "&#34;carlia rubrigularis&#34; type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1985 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "ZEIDAE" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 1
	Query: "EMBIOTOCIDAE" ; Times: 1
	Query: "GERREIDAE" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 9 month &lt;= 10 mappable:1" ; Times: 1
	Query: "Ascaphus truei" ; Times: 1
	Query: "MORIDAE" ; Times: 1
	Query: "PLEURONECTIDAE" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "KYPHOSIDAE" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "ARGENTINIDAE" ; Times: 1
	Query: "LUTJANIDAE" ; Times: 1
	Query: "SQUATINIDAE" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "REGALECIDAE" ; Times: 2
	Query: "ctenotus" ; Times: 1
	Query: "TRIAKIDAE" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 4 mappable:1" ; Times: 2
	Query: "APLODACTYLIDAE" ; Times: 1
	Query: "ECHENEIDAE" ; Times: 1
	Query: "AULOSTOMIDAE" ; Times: 1
	Query: "CHAUNACIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "BRAMIDAE" ; Times: 1
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "colibri coruscans" ; Times: 2
	Query: "CHEILODACTYLIDAE" ; Times: 1
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "PRISTIOPHORIDAE" ; Times: 1
	Query: "MORONIDAE" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "AUCHENIPTERIDAE" ; Times: 1
	Query: "Petroica bivittata" ; Times: 1
	Query: "type:specimen genus:Tachycineta mappable:1" ; Times: 2
	Query: "MULLIDAE" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 5 mappable:1" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "TETRAODONTIDAE" ; Times: 1
	Query: "POECILIIDAE" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "hyena" ; Times: 1
	Query: "PIMELODIDAE" ; Times: 1
	Query: "ATHERINIDAE" ; Times: 1
	Query: "EPHIPPIDAE" ; Times: 1
	Query: "PRIACANTHIDAE" ; Times: 1
	Query: "PARAZENIDAE" ; Times: 1


End of report.